SRSurl=http://140.116.98.155:1339/
mongoPath=mongodb+srv://engineers:grdL4kARrPUy23W@cluster0.gyixj.gcp.mongodb.net/myFirstDatabase?retryWrites=true
Gmail_ID=empirerlin@gmail.com
Gmail_password=2grijddi
local_uri=http://127.0.0.1:1337
adminEmail=a0970785699@gmail.com
defaultAuth=TRY